[2025.12.05 12:56:22] [0000m.00s.042ms] [0] WELCOME
[2025.12.05 12:56:22] [0000m.00s.044ms] [1] iCDB Server ver.3.253, u99LbhRtRYplOuK8UVbxEw, build:17496615 created 2025-09-25 13:25:30, sources stamp:u99LbhRtRYplOuK8UVbxEw
[2025.12.05 12:56:22] [0000m.00s.044ms] [1] Unpublished work. Copyright 2025 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2025.12.05 12:56:22] [0000m.00s.053ms] [1] Base flow version [2510]
[2025.12.05 12:56:22] [0000m.00s.053ms] [1] Install Id [76190007], Flow Id [Xpedition Value Based Add Ons 2510], Full Flow Name [Xpedition Value Based Add Ons 2510], Exact Access Date [2025/09/01]
[2025.12.05 12:56:22] [0000m.00s.053ms] [1] Install Id [76190076], Flow Id [Xpedition Standard 2510], Full Flow Name [Xpedition Standard 2510], Exact Access Date [2025/09/01]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] Machine [DESKTOP-H15QKG3]  IP [127.0.0.1,192.168.10.159,192.168.164.1,192.168.32.1,192.168.56.1]  User [shrou]  PID [8164]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] Operating system [Microsoft Windows 11 version 24H2 Home Premium Edition, 64-bit (build 26200)]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] Current working dir [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] PATH [C:\SiemensEDA\XPED2510\SDD_HOME\xe\win64\lib;C:\SiemensEDA\XPED2510\SDD_HOME\common\win64\bin;C:\SiemensEDA\XPED2510\SDD_HOME\common\win64\lib;C:\SiemensEDA\XPED2510\SDD_HOME\common\win32\lib;C:\SiemensEDA\XPED2510\SDD_HOME\common\win64\jre\default\bin;C:\SiemensEDA\XPED2510\MGC_HOME.ixw\bin;C:\SiemensEDA\XPED2510\MGC_HOME.ixw\lib;C:\SiemensEDA\XPED2510\SDD_HOME\wg\win64\lib;C:\SiemensEDA\XPED2510\SDD_HOME\common3D\win64\lib;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\dotnet\;C:\Program Files\WireGuard\;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Muse Hub\lib;C:\Users\shrou\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\shrou\AppData\Local\Programs\Python\Python310\;C:\Users\shrou\AppData\Local\Microsoft\WindowsApps;C:\Users\shrou\AppData\Local\GitHubDesktop\bin;C:\Users\shrou\AppData\Local\atom\bin;C:\Users\shrou\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\shrou\AppData\Local\Microsoft\WindowsApps;C:\Users\shrou\AppData\Local\Muse Hub\lib;]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] SDD_HOME [C:\SiemensEDA\XPED2510\SDD_HOME] on file system [NTFS]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] SDD_PLATFORM [win64]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] WDIR [C:\WDIR\XPED2510;C:\SiemensEDA\XPED2510\SDD_HOME\standard;]
[2025.12.05 12:56:22] [0000m.00s.072ms] [1] Local iCDB working dir [C:\WDIR\XPED2510\iCDB] on file system [NTFS]
[2025.12.05 12:56:22] [0000m.00s.073ms] [2] S: Loading config files
[2025.12.05 12:56:22] [0000m.00s.083ms] [1] Config file [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database\cdbsvr\Server.cfg] not found
[2025.12.05 12:56:22] [0000m.00s.084ms] [3] S: Config loaded
[2025.12.05 12:56:22] [0000m.00s.088ms] [0] S: Project path [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database] on file system [NTFS]
[2025.12.05 12:56:22] [0000m.00s.088ms] [0] S: Project file (.prj) path [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ShrouksSnowflake.prj] on file system [NTFS]
[2025.12.05 12:56:22] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2025.12.05 12:56:22] [0000m.00s.088ms] [0] S: Single-user mode (auto)
[2025.12.05 12:56:22] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] S: Started up automatically by iCDB Client: DESKTOP-H15QKG3:shrou:20436
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] S: Auto close mode
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] S: Database ID [6707-9724-4465-72f5-1acc-2397-acc2-3960-405d-7454-bf6d-4941]
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: BEGIN dumping
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: Local -> global path prefix list
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: [C:\Users] -> [\\DESKTOP-H15QKG3\Users]
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: Global -> local path prefix list
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: [\\DESKTOP-H15QKG3\Users] -> [C:\Users]
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] PathTranslator: END dumping
[2025.12.05 12:56:22] [0000m.00s.090ms] [0] S: START
[2025.12.05 12:56:22] [0000m.00s.091ms] [0] S: Server startup lock file created
[2025.12.05 12:56:22] [0000m.00s.092ms] [0] S: Listening for client connections on port [10000]
[2025.12.05 12:56:22] [0000m.00s.095ms] [0] S: Server network ID [DESKTOP-H15QKG3:192.168.10.159,192.168.164.1,192.168.32.1,192.168.56.1,DESKTOP-H15QKG3:10000]
[2025.12.05 12:56:22] [0000m.00s.095ms] [0] S: Server GUID [cbe1-6340-21e6-5d0a-676d-239c-76d2-3960-c7b8-7454-bf6d-4941]
[2025.12.05 12:56:22] [0000m.00s.095ms] [0] S: Project GUID [6707-9724-4465-72f5-1acc-2397-acc2-3960-405d-7454-bf6d-4941]
[2025.12.05 12:56:22] [0000m.00s.097ms] [0] S: Wrote data to server address file
[2025.12.05 12:56:22] [0000m.00s.098ms] [0] S: Server startup lock file removed
[2025.12.05 12:56:22] [0000m.00s.098ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ShrouksSnowflake.prj]
[2025.12.05 12:56:22] [0000m.00s.182ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2025.12.05 12:56:22] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\SiemensEDA\XPED2510\SDD_HOME\iCDB\win64\bin]
[2025.12.05 12:56:22] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\SiemensEDA\XPED2510\SDD_HOME\common\win64\bin]
[2025.12.05 12:56:22] [0000m.00s.184ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2025.12.05 12:56:22] [0000m.00s.184ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2025.12.05 12:56:22] [0000m.00s.184ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2025.12.05 12:56:22] [0000m.00s.184ms] [0] S: Local disc access time: 19 us
[2025.12.05 12:56:22] [0000m.00s.184ms] [0] S: File server access time: 22 us
[2025.12.05 12:56:22] [0000m.00s.185ms] [0] Single file [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database\icdb.dat] size [181208 (177.0 kB)]
[2025.12.05 12:56:22] [0000m.00s.185ms] [1] Single file [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database\icdb.dat] opened in read-write mode
[2025.12.05 12:56:22] [0000m.00s.186ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.186ms] [0] Database GUARD OK: [181208]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] Database GUARD OK: [181208]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] Database GUARD OK: [181208]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] Database GUARD OK: [181208]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.187ms] [0] Database GUARD OK: [181208]
[2025.12.05 12:56:22] [0000m.00s.188ms] [0] SingleFile: [b121-4f00-a0a5-f4a7] SFI version check [1009] [1009]
[2025.12.05 12:56:22] [0000m.00s.193ms] [0] SingleFile: [b121-4f00-a0a5-f4a7] Database SFI header has been read in [5ms 522us]
[2025.12.05 12:56:22] [0000m.00s.198ms] [0] iCDB Server PI: Server & plugin session [331]
[2025.12.05 12:56:22] [0000m.00s.198ms] [0] iCDB Server PI: Opening database [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database]
[2025.12.05 12:56:22] [0000m.00s.198ms] [0] iCDB Server PI: Database [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database] opened
[2025.12.05 12:56:22] [0000m.00s.227ms] [0] iCDB Database: Checking existence of constraint definitions
[2025.12.05 12:56:22] [0000m.00s.227ms] [0] iCDB Database: Checking constraint definitions version
[2025.12.05 12:56:22] [0000m.00s.290ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.80] up to date
[2025.12.05 12:56:22] [0000m.00s.294ms] [0] iCDB Server PI: Initializing plugins
[2025.12.05 12:56:22] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2025.12.05 12:56:22] [0000m.00s.297ms] [0] S: iCDB database loaded
[2025.12.05 12:56:22] [0000m.00s.298ms] [0] S: Starting threads
[2025.12.05 12:56:22] [0000m.00s.299ms] [0] BT: Listening for broadcast messages on port [10000]
[2025.12.05 12:56:22] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2025.12.05 12:56:22] [0000m.00s.301ms] [0] IT: Session [332] for host [DESKTOP-H15QKG3] user [shrou] client type[0] clsvrPluginID[0] with process ID [20436] created
[2025.12.05 12:56:22] [0000m.00s.306ms] [1] SC[332]: Registered sub-client [Expedition PCB_119723265] with ID [1] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:22] [0000m.00s.312ms] [0] MWT: WindowProc: WM_NCCREATE
[2025.12.05 12:56:22] [0000m.00s.400ms] [1] CMT: There are [1] clients now: 332
[2025.12.05 12:56:22] [0000m.00s.440ms] [1] SC[332]: Registered sub-client [EEVM_EEVM_668849392] with ID [2] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:22] [0000m.00s.459ms] [1] SC[332]: UnRegistered sub-client [EEVM_EEVM_668849392] with ID [2] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:23] [0000m.00s.465ms] [1] SC[332]: Registered sub-client [EEVM_EEVM_668849392] with ID [3] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:23] [0000m.00s.475ms] [1] SC[332]: UnRegistered sub-client [EEVM_EEVM_668849392] with ID [3] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:23] [0000m.00s.696ms] [1] SC[332]: Registered sub-client [JobPrefsDBPI_119724031] with ID [4] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:23] [0000m.00s.699ms] [1] SC[332]: UnRegistered sub-client [JobPrefsDBPI_119724031] with ID [4] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:25] [0000m.03s.185ms] [1] SC[332]: Registered sub-client [JobPrefsDBPI_119726531] with ID [5] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:25] [0000m.03s.201ms] [1] SC[332]: UnRegistered sub-client [JobPrefsDBPI_119726531] with ID [5] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:27] [0000m.05s.148ms] [1] SC[332]: Registered sub-client [JobPrefsDBPI_119728484] with ID [6] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:27] [0000m.05s.163ms] [1] SC[332]: UnRegistered sub-client [JobPrefsDBPI_119728484] with ID [6] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:27] [0000m.05s.234ms] [1] SC[332]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:27] [0000m.05s.241ms] [1] SC[332]: Registered sub-client [StartServerClient7150] with ID [8] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:27] [0000m.05s.242ms] [1] SC[332]: UnRegistered sub-client [StartServerClient7150] with ID [8] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:34] [0000m.11s.775ms] [1] SC[332]: Registered sub-client [XPDAddin_119735125] with ID [9] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:56:34] [0000m.11s.776ms] [1] SC[332]: UnRegistered sub-client [XPDAddin_119735125] with ID [9] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:57:24] [0001m.01s.528ms] [0] DFAMT: File server access time: 26 us
[2025.12.05 12:57:52] [0001m.29s.476ms] [1] SC[332]: Registered sub-client [EEVM_EEVM_24214152] with ID [10] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:57:52] [0001m.29s.477ms] [1] SC[332]: UnRegistered sub-client [EEVM_EEVM_24214152] with ID [10] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:57:52] [0001m.29s.816ms] [0] IT: Session [333] for host [DESKTOP-H15QKG3] user [shrou] client type[0] clsvrPluginID[0] with process ID [29336] created
[2025.12.05 12:57:52] [0001m.29s.818ms] [1] SC[333]: Registered sub-client [Expedition_119813078] with ID [1] for session ID [333] host [DESKTOP-H15QKG3] user [shrou] process ID [29336]
[2025.12.05 12:57:52] [0001m.29s.893ms] [1] SC[333]: UnRegistered sub-client [Expedition_119813078] with ID [1] for session ID [333] host [DESKTOP-H15QKG3] user [shrou] process ID [29336]
[2025.12.05 12:57:52] [0001m.29s.894ms] [1] CMT: There are [2] clients now: 332, 333
[2025.12.05 12:57:52] [0001m.29s.894ms] [1] CMT: Removed client [333]
[2025.12.05 12:57:52] [0001m.29s.894ms] [1] CMT: There are [1] clients now: 332
[2025.12.05 12:57:56] [0001m.33s.770ms] [1] SC[332]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:57:58] [0001m.35s.654ms] [1] SC[332]: UnRegistered sub-client [Expedition PCB_119723265] with ID [1] for session ID [332] host [DESKTOP-H15QKG3] user [shrou] process ID [20436]
[2025.12.05 12:57:58] [0001m.35s.663ms] [1] CMT: Removed client [332]
[2025.12.05 12:57:58] [0001m.35s.663ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2025.12.05 12:58:00] [0001m.37s.526ms] [0] CMT: Starting server auto-close
[2025.12.05 12:58:00] [0001m.37s.573ms] [0] S: Closing server
[2025.12.05 12:58:00] [0001m.37s.667ms] [0] iCDB Server PI: Closing plugins
[2025.12.05 12:58:00] [0001m.37s.668ms] [0] iCDB Server PI: Plugins closed
[2025.12.05 12:58:00] [0001m.37s.668ms] [0] iCDB Server PI: Unloading database
[2025.12.05 12:58:00] [0001m.37s.668ms] [0] iCDB Server PI: Saving storage
[2025.12.05 12:58:00] [0001m.37s.668ms] [0] iCDB Server PI: Closing database
[2025.12.05 12:58:00] [0001m.37s.669ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[3%] data[96%]
[2025.12.05 12:58:00] [0001m.37s.669ms] [1] iCDB Server PI: Stats: Database file size [181392 (177.1 kB)]
[2025.12.05 12:58:00] [0001m.37s.689ms] [0] iCDB Server PI: Database closed
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24875] ticks
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2487] microseconds
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6834] commands per second
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: Mem[13541376]
[2025.12.05 12:58:00] [0001m.37s.689ms] [1] iCDB Server PI: Stats: MemPeak[33181696]
[2025.12.05 12:58:00] [0001m.37s.690ms] [0] Single file [C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\database\icdb.dat] closed with size [181392 (177.1 kB)]
[2025.12.05 12:58:00] [0001m.37s.796ms] [0] MWT: Destroy the shutdown block reason.
[2025.12.05 12:58:00] [0001m.37s.798ms] [0] MWT: STOP
[2025.12.05 12:58:00] [0001m.37s.803ms] [0] S: STOP
