.FILETYPE MOA_EXPORT_SETTINGS
.DATE "11/28/2025 18:05:45"
.SCHEMA_VER 1
.exec_order 
 ..appname PCB_JOB
  ...dlgname "IDF"
  ...dlgname "Gerber"
  ...dlgname "NCDrill"
  ...dlgname "ODB"
  ...dlgname "Neutral"
  ...dlgname "GDSII"
  ...dlgname "ExtendedPrint"
  ...dlgname "CCZ"
  ...dlgname "BOM"
 ..appname PNL_JOB
  ...dlgname "IDF"
  ...dlgname "Gerber"
  ...dlgname "NCDrill"
  ...dlgname "ODB"
  ...dlgname "Neutral"
  ...dlgname "GDSII"
  ...dlgname "ExtendedPrint"
  ...dlgname "CCZ"
.grid 
 ..apptype PCB_JOB
  ...outputname "IDF"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "Gerber"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "NCDrill"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "ODB"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "Neutral"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "GDSII"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "ExtendedPrint"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "CCZ"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "BOM"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
 ..apptype PNL_JOB
  ...outputname "IDF"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "Gerber"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "NCDrill"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "ODB"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "Neutral"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "GDSII"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "ExtendedPrint"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
  ...outputname "CCZ"
    ....check 0
    ....confile ""
    ....preconf ""
    ....postconf ""
.chk_delgen 0
.chk_stopgen 1
.chk_deldata 0
.scheme "Default"
 ..scheme_location Local

 ..scheme_changed 1