#
#Units
#
UNITS=INCH
ID=23
#
#Component attribute names
#
@0 .comp_height_max
@1 .comp_height
@2 .comp_htol_plus
@3 .comp_htol_minus
@4 .comp_weight
@5 .is_buried
@6 .is_shield
@7 .is_wirebonded
@8 .polarity_marker
@9 .neutralization_angle
@10 .neutralization_reviewed
@11 .comp_polarity
@12 .no_pop
@13 .user_bom_rev
@14 .cad_part_override
@15 .package_version
@16 .mechanical
@17 .comp_height_area
@18 .desc1
@19 .desc2
@20 .desc3
@21 .desc4
@22 .desc5
@23 .desc6
@24 .desc7
@25 .desc8
@26 .desc9
@27 .desc10
@28 .part_desc1
@29 .part_desc2
@30 .part_desc3
@31 .part_desc4
@32 .part_desc5
@33 .part_desc6
@34 .part_desc7
@35 .part_desc8
@36 .part_desc9
@37 .part_desc10
@38 .comp_variant_list
@39 .cad_local_footprint_change
@40 .cad_package_name
@41 .centroid_correction_x
@42 .centroid_correction_y
@43 .spo_shape
@44 .spo_move_center
@45 .spo_w_mode
@46 .spo_w_val
@47 .spo_w_fact
@48 .spo_h_mode
@49 .spo_h_val
@50 .spo_h_fact
@51 .spo_s_mode
@52 .spo_s_val
@53 .spo_s_fact
@54 .spo_p_mode
@55 .rot_correction
@56 .machine_pkg
@57 .station
@58 .mount_stage
@59 .spo_shape_rotate
@60 .spo_shape_stretch
@61 .spo_p_val
@62 .spo_p_fact
@63 .device_type
@64 .device_style
@65 .device_value
@66 .device_value_ptol
@67 .device_value_ntol
@68 .gencad_device_type
@69 .gencad_device_style
@70 .gencad_device_value
@71 .gencad_device_ptol
@72 .gencad_device_ntol
@73 .vpl1_pkg_name
@74 .comp_type
@75 .center_fiducial
@76 .num_local_fiducials
@77 .local_fiducial_dist
@78 .otherside_keepout
@79 .comp_ign_spacing
@80 .no_tp_under
@81 .no_hole_under
@82 .no_uncap_via_under
@83 .no_text_under
@84 .thvpad_required
@85 .label_clearance
@86 .guard_comp
@87 .needs_guarding
@88 .ind_orient_req
@89 .no_fiducial_check
@90 .is_shadowed
@91 .comp_mount_type
@92 .toep_spacing_req
@93 .comp_ignore
@94 .placement_layer
@95 .toep_nochk_o_side
@96 .no_trace_under
@97 .no_protrude_board
@98 .drc_max_height
@99 .drc_min_height
@100 .comp_type2
@101 .no_copper_shape_under
@102 .lead_form
@103 .package_type
@104 .pin_length
@105 .src_orientation
@106 .shorted_pins
@107 .color
@108 .hp3070_device
@109 .hp3070_value
@110 .hp3070_tol_pos
@111 .hp3070_tol_neg
@112 .hp3070_test
@113 .hp3070_type
@114 .hp3070_hi_value
@115 .hp3070_lo_value
@116 .hp3070_seriesr
@117 .hp3070_fail_msg
@118 .hp3070_common_pin
@119 .hp3070_contact_pin
@120 .hp3070_probe_access
@121 .hp3070_comment

#
#Component attribute text strings
#
&0 chip

# CMP 0
CMP 2 0 1.65 270 N R101 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=92
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.050394,-0.075591,270,TR,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 1.61062992126 270 N 7 1 1
TOP 1 0 1.68937007874 270 N 3 19 2
#
# CMP 1
CMP 2 0 -1.8 90 N R201 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=93
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.050394,0.075591,270,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 -1.76062992126 90 N 6 1 1
TOP 1 0 -1.83937007874 90 N 2 10 2
#
# CMP 2
CMP 2 0.756452952756 0.43168496063 330 N R102 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=94
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.090660,0.005847,30,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.722357480315 0.41199992126 330 N 9 1 1
TOP 1 0.790548425197 0.45137 330 N 3 20 2
#
# CMP 3
CMP 2 0.744269212598 -0.434547322835 32 N R202 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=95
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.037400,0.082793,328,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.710881496063 -0.413684370079 32 N 8 1 1
TOP 1 0.777656929134 -0.455410275591 32 N 2 11 2
#
# CMP 4
CMP 2 1.208181102362 0.690118110236 330 N R103 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=96
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.090660,0.005847,30,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.174085629921 0.670433070866 330 N 11 1 1
TOP 1 1.242276574803 0.709803149606 330 N 3 21 2
#
# CMP 5
CMP 2 1.194269212598 -0.684547322835 32 N R203 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=97
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.037400,0.082793,328,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.160881496063 -0.663684370079 32 N 10 1 1
TOP 1 1.227656929134 -0.705410275591 32 N 2 12 2
#
# CMP 6
CMP 2 -0.75 0.45 212 N R104 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=98
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.037400,-0.082793,148,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -0.716612283465 0.429137047244 212 N 13 1 1
TOP 1 -0.783387716535 0.470862952756 212 N 3 22 2
#
# CMP 7
CMP 2 -0.778953779528 -0.45926007874 150 N R204 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=99
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.090660,-0.005847,210,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -0.744858307087 -0.43957503937 150 N 12 1 1
TOP 1 -0.813049251969 -0.47894511811 150 N 2 13 2
#
# CMP 8
CMP 2 -1.20000003937 0.69999996063 212 N R105 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=100
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.037400,-0.082793,148,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -1.166612322835 0.679137007874 212 N 15 1 1
TOP 1 -1.233387755906 0.720862913386 212 N 3 23 2
#
# CMP 9
CMP 2 -1.241581259843 -0.70926019685 150 N R205 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=101
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.090660,-0.005847,210,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -1.207485787402 -0.68957515748 150 N 14 1 1
TOP 1 -1.275676732283 -0.72894523622 150 N 2 14 2
#
# CMP 10
CMP 3 0 0.95 270 N LED100 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=102
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.100787,-0.075591,270,TR,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 0.920472440945 270 N 1 17 1
TOP 1 0 0.979527559055 270 N 5 1 2
#
# CMP 11
CMP 3 0 1.45 270 N LED101 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=103
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.100787,-0.075591,270,TR,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 1.420472440945 270 N 1 18 1
TOP 1 0 1.479527559055 270 N 7 2 2
#
# CMP 12
CMP 3 0.608181102362 0.340118110236 330 N LED102 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=104
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.015070,-0.125080,30,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.582609488189 0.325354330709 330 N 1 19 1
TOP 1 0.633752716535 0.354881889764 330 N 9 2 2
#
# CMP 13
CMP 3 1.047237047244 0.601904015748 330 N LED103 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=105
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.015070,-0.125080,30,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.021665433071 0.58714023622 330 N 1 20 1
TOP 1 1.072808661417 0.616667795276 330 N 11 2 2
#
# CMP 14
CMP 3 -0.6 0.34999992126 212 N LED104 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=106
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.117514,0.045416,148,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -0.574959212598 0.334352716535 212 N 1 21 1
TOP 1 -0.625040787402 0.365647125984 212 N 13 2 2
#
# CMP 15
CMP 3 -1.05 0.59999992126 212 N LED105 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=107
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.117514,0.045416,148,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -1.024959212598 0.584352716535 212 N 1 22 1
TOP 1 -1.075040787402 0.615647125984 212 N 15 2 2
#
# CMP 16
CMP 1 0 0 270 N BT100 SMTU_2477N-1-LF ;91=1,1=0.405512;ID=108
PRP PART_NO 'SMTU_2477N-1-LF'
PRP SSHEET 'BatteryLEDs(1)'
PRP TYPE 'Connector'
PRP PART_LABEL 'SMTU_2477N-1-LF'
PRP COMP 'SMTU_2477N-1-LF'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.000000,0.000000,270,CC,0.078740,0.078740,0.007874,vf_std'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 -0.677165354331 270 N 3 24 1
TOP 1 0 0.677165354331 270 N 1 23 2
#
# CMP 17
CMP 3 0 -1.05 90 N LED200 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=110
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.100787,0.075591,270,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 -1.020472440945 90 N 1 24 1
TOP 1 0 -1.079527559055 90 N 4 1 2
#
# CMP 18
CMP 3 0 -1.6 90 N LED201 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=111
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.100787,0.075591,270,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 -1.570472440945 90 N 1 25 1
TOP 1 0 -1.629527559055 90 N 6 2 2
#
# CMP 19
CMP 3 0.59005996063 -0.342123976378 32 N LED202 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=112
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.117514,-0.045416,328,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.565019173228 -0.326476771654 32 N 1 26 1
TOP 1 0.615100748031 -0.357771181102 32 N 8 2 2
#
# CMP 20
CMP 3 1.038376259843 -0.592123976378 32 N LED203 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=113
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.117514,-0.045416,328,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.013335472441 -0.576476771654 32 N 1 27 1
TOP 1 1.063417047244 -0.607771181102 32 N 10 2 2
#
# CMP 21
CMP 3 -0.59999988189 -0.35000003937 150 N LED204 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=114
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.015070,0.125080,210,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -0.574428267717 -0.335236259843 150 N 1 28 1
TOP 1 -0.625571496063 -0.364763818898 150 N 12 2 2
#
# CMP 22
CMP 3 -1.04999992126 -0.59999992126 150 N LED205 WURTHELEKTRONIK_150060RS75000 ;100=9,103=0,91=1,1=0.027559;ID=115
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP PART_NO 'WURTHELEKTRONIK_150060RS75000'
PRP SSHEET 'BatteryLEDs(1)'
PRP COMP 'WURTHELEKTRONIK_150060RS75000'
PRP DESCRIPTION 'Single Color LED, Red, Water Clear, 1.1mm,'
PRP REFDES_RENUMBER 'Refresh'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP CELL_NAME 'LEDC1608X70N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.015070,0.125080,210,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 -1.024428307087 -0.585236141732 150 N 1 29 1
TOP 1 -1.075571535433 -0.614763700787 150 N 14 2 2
#
# CMP 23
CMP 2 0 1.15 270 N R100 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=116
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsFront'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,-0.050394,-0.075591,270,TR,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 1.11062992126 270 N 5 2 1
TOP 1 0 1.18937007874 270 N 3 25 2
#
# CMP 24
CMP 2 0 -1.25 90 N R200 VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA ;100=9,103=0,91=1,1=0.019685;ID=117
PRP MANUFACTURER_NAME 'Vishay Intertechnologies'
PRP PART_NO 'VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA'
PRP CURRENT_DATASHEET_URL 'https://datasheet.pas.partquest.com/images/VipMasterIC/IC/VISH/VISH-S-A0025774705/VISH-S-A0025774688-1.pdf?hkey=61A2E4C270F0397D049F8F05BD4F1054'
PRP SSHEET 'BatteryLEDs(1)'
PRP DESCRIPTION 'Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805, CHIP, HALOGEN FREE AND ROHS COMPLIANT'
PRP PART_LIFE_CYCLE_CODE 'Active'
PRP VALUE '2K'
PRP CELL_LAST_MODIFIED_BY 'shrou@DESKTOP-H15QKG3'
PRP MANUFACTURER_PART_NUMBER 'CRCW08052K00JNEA'
PRP CELL_NAME 'RESC2012X50N'
PRP SPATH 'Schematic1!BatteryLEDsBack'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board1'
PRP REFLOC 'IN,0.050394,0.075591,270,BL,0.050000,0.050000,0.005000,VeriBest Gerber 0'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0 -1.21062992126 90 N 4 2 1
TOP 1 0 -1.28937007874 90 N 2 15 2
#
