 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Fri Dec 05 17:56:13 2025  |
 ----------------------------


Created drill file ".\Output\ODBpp\ODBPPIns_GN\ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 43, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     01     0.0190     +0.0000 / -0.0030    YES     43


Created drill file ".\Output\ODBpp\ODBPPIns_GN\ContourPlated.ncd" for span from 1 to 4
Total holes, contours in this file 0, 1

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     02     0.1181        +/- 0.0000        YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Fri Dec 05 17:56:13 2025  |
 ----------------------------
