
                         Pending Back Annotation Report
                         ------------------------------

                       06:11 PM Friday, November 28, 2025
Job Name: C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB\Board1.pcb

Version: 01.02.00

========================================================================================================================
***** Summary *****
========================================================================================================================

		Renamed			Added			Deleted			Modified
Symbols		N/A			0			0			0
Nets		0			0			0			0
              
		Special component and border symbols are not included in this report.

========================================================================================================================
***** Symbol Changes *****
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Symbols Modified in Layout:
Ref Des(ID)      Property             Layout               Schematic            Symbol - Pin         Design Hierarchy    
------------------------------------------------------------------------------------------------------------------------
