=======================================================================
Xpedition Layout - Version 125.0.1779.3123
=======================================================================



Job Directory:  C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Thu Nov 27 11:33:09 2025

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Thu Nov 27 11:33:09 2025  ---------------




---------------    Thu Nov 27 11:33:10 2025  ---------------




---------------    Thu Nov 27 11:43:01 2025  ---------------




---------------    Thu Nov 27 11:43:04 2025  ---------------




---------------    Thu Nov 27 11:43:06 2025  ---------------




---------------    Thu Nov 27 11:43:07 2025  ---------------




---------------    Thu Nov 27 11:44:07 2025  ---------------




---------------    Thu Nov 27 11:44:19 2025  ---------------


