=======================================================================
Xpedition Layout - Version 125.0.1779.3123
=======================================================================

RELOAD CELLS

Job Directory:  C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Thu Nov 27 15:44:57 2025

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Nov 27 15:44:57 2025  ---------------




---------------    Thu Nov 27 15:44:57 2025  ---------------




---------------    Thu Nov 27 15:52:40 2025  ---------------




---------------    Thu Nov 27 15:58:59 2025  ---------------




---------------    Thu Nov 27 15:59:43 2025  ---------------


