=======================================================================
Xpedition Layout - Version 125.0.1779.3123
=======================================================================

RELOAD CELLS

Job Directory:  C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Thu Nov 27 10:01:57 2025

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Nov 27 10:01:57 2025  ---------------




---------------    Thu Nov 27 10:01:57 2025  ---------------


