Version: 1
RefDes: 0
FactPartName: "VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA"
SubSeriesName: "VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA"
PartNum: "VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA"
Height: 0
Mass: 9999
Package: "VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ProjLib\3DModels\PartDB\Packages\User\VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA\VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA.prt"
PTD: "C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ProjLib\3DModels\PartDB\User\VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA\VISHAYINTERTECHNOLOGIE_CRCW08052K00JNEA.etd"


RefDes: 1
FactPartName: "WURTHELEKTRONIK_150060RS75000"
SubSeriesName: "WURTHELEKTRONIK_150060RS75000"
PartNum: "WURTHELEKTRONIK_150060RS75000"
Height: 0
Mass: 9999
Package: "WURTHELEKTRONIK_150060RS75000"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ProjLib\3DModels\PartDB\Packages\User\WURTHELEKTRONIK_150060RS75000\WURTHELEKTRONIK_150060RS75000.prt"
PTD: "C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\ProjLib\3DModels\PartDB\User\WURTHELEKTRONIK_150060RS75000\WURTHELEKTRONIK_150060RS75000.etd"


