.FILETYPE ODBSETUP
.VERSION "3.0"
.SCHEMA_VERSION 1
.DATE "05/12/2025 17:56:00"
.USERLAYERS 
 ..ANYINCLUDES NO
 ..NAME "Default User Layer"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Default User Layer"
 ..NAME "DXF"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXF"
 ..NAME "DXFLayer"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_DXFLayer"
 ..NAME "SnowFlakeImport"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_SnowFlakeImport"
 ..NAME "GER_SoldermaskBottom"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_SoldermaskBottom"
 ..NAME "GER_DrillDrawingThrough"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_DrillDrawingThrough"
 ..NAME "GER_SolderPasteTop"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_SolderPasteTop"
 ..NAME "GER_GeneratedSilkscreenBottom"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_GeneratedSilkscreenBottom"
 ..NAME "GER_GeneratedSilkscreenTop"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_GeneratedSilkscreenTop"
 ..NAME "GER_SolderPasteBottom"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_SolderPasteBottom"
 ..NAME "GER_SoldermaskTop"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_SoldermaskTop"
 ..NAME "GER_EtchLayer1Top"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_EtchLayer1Top"
 ..NAME "GER_EtchLayer2"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_EtchLayer2"
 ..NAME "GER_EtchLayer3"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_EtchLayer3"
 ..NAME "GER_EtchLayer4Bottom"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_EtchLayer4Bottom"
 ..NAME "GER_BoardOutline"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_BoardOutline"
 ..NAME "GER_AssemblyBot"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_AssemblyBot"
 ..NAME "GER_AssemblyTop"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_GER_AssemblyTop"
.ODBPP_DOCUMENTATION 
 ..ANYINCLUDES NO
.LAYERS_TO_EXPORT 
 ..NAME "d_1_4"
  ...INCLUDE YES
 ..NAME "smt"
  ...INCLUDE YES
 ..NAME "smb"
  ...INCLUDE YES
 ..NAME "sst"
  ...INCLUDE YES
 ..NAME "ssb"
  ...INCLUDE YES
 ..NAME "signal_1"
  ...MAPPEDTO LAYER1
  ...INCLUDE YES
 ..NAME "signal_2"
  ...MAPPEDTO LAYER2
  ...INCLUDE YES
 ..NAME "signal_3"
  ...MAPPEDTO LAYER3
  ...INCLUDE YES
 ..NAME "signal_4"
  ...MAPPEDTO LAYER4
  ...INCLUDE YES
 ..NAME "ddt"
  ...INCLUDE YES
 ..NAME "assemt"
  ...INCLUDE YES
 ..NAME "assemb"
  ...INCLUDE YES
 ..NAME "spt"
  ...INCLUDE YES
 ..NAME "spb"
  ...INCLUDE YES
.EPLAYERS
.APLAYERS
 ..EXPORT_AP NO
.PACKAGE_OUTLINE "Placement Outline"
.PINS_NFP_REMOVAL "None"
.VIAS_NFP_REMOVAL "None"
.REMOVE_EDA_NETS NO
.REMOVE_CADNET_NETLIST NO
.NEUTRALIZE_NETS NO
.UNITS ENGLISH
.ODBPP_VERSION 8.0
.READ_DRC_FEATURES YES
 ..DRCFEATURE ".drc_comp_keepout_lyr"
  ...DRCFEATURELAYER "drc_comp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_plane_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_route_keepin_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_tp_keepout_lyr"
  ...DRCFEATURELAYER "drc_tp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_trace_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_via_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_rule_area_lyr"
  ...DRCFEATURELAYER "fab_drc"
  ...PROCESSFEATURE NO
.ROUND_CORNERS YES
.IGNORE_COMPONENT_LAYOUT NO
.FLAT_RF_NET NO
.COMPRESS YES
.ODBPP_INSIDE YES
.EXPORT_IPC2581 NO
.GEN_SILK_DATA YES
.PART_NUMBER YES
.BOARD_OUTLINE YES
.NPI_NET_TYPES NO
.APPEND NO
.GEN_SEP_VAR_DATA NO
.GEN_ACT_VAR_DATA YES
.OutputDirectory ".\\Output\\ODBpp\\"
.OutputJobName "Designodb"
.LogFilePath ".\\LogFiles"
