*
G04 Job   : C:\Projects\3. 12th May to\2. Siemens\2. Daves Training\ShrouksSnowflake\PCB\Board1.pcb*
G04 User  : DESKTOP-H15QKG3:shrou*
G04 Layer : SolderPasteBottom.gdo*
G04 Date  : Fri Dec 05 17:28:02 2025*
G04 Mentor Graphics Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX26Y26*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RCRECTANGLE*
$3=$3X2*
21,1,$1-$3,$2,0,0,0*
21,1,$1,$2-$3,0,0,0*
$1=$1/2*
$2=$2/2*
$3=$3/2*
$1=$1-$3*
$2=$2-$3*
1,1,$3X2,0-$1,0-$2*
1,1,$3X2,0-$1,$2*
1,1,$3X2,$1,$2*
1,1,$3X2,$1,0-$2*
%
%ADD10VB_RCRECTANGLE,0.14961X0.13386X0.00394*%
G01*
G54D10*
X0Y-677165D03*
Y677165D03*
M02*
