SECTION Board1
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY LayoutTemplate "4 Layer Template"
KEY RootBlock "Schematic1"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY PCBDesignPath "PCB\Board1.pcb"
KEY PCBForwardAnno "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "1"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "1"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoRemoveHangers "1"
KEY AllowAlpha "0"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "C:\Projects\3. 12th May to\2. Siemens\Shrouks Library\Sample_Library_XSTD.lmc"
KEY DBCFile "C:\Projects\3. 12th May to\2. Siemens\Shrouks Library\Sample_Library_XSTD.dbc"
KEY DxD_Version "XPED2510"
KEY FrontEndSnapshot "DxD"
KEY HandlePipedPartNumbers "FALSE"
KEY Mode "XPED"
KEY PinComponents "C:\Projects\3. 12th May to\2. Siemens\Shrouks Library\speccomp.ini"
KEY DummyValueForGeometricTesting "0"
KEY PartListerCfg "PartsListerDefaults"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "1"
KEY ExportExpCCZOnBA "1"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./HighSpeed/ICXPro"
KEY HighSpeedPathsVersion "1"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION SupplyChain
LIST Suppliers
VALUE "1:1588:DigiKey"
VALUE "0:1538:Arrow Electronics"
VALUE "1:1577:Mouser Electronics"
VALUE "0:313766971:Avnet Americas"
VALUE "0:1567:RS Americas"
VALUE "1:1556:Rochester Electronics"
ENDLIST
KEY Enabled "1"
ENDSECTION
SECTION PCBFwdAnnoOptions
KEY RootSchematicFile "Schematic1"
ENDSECTION
